PORT=5000

TIMEDOCTOR_API_BASE = 'https://api2.timedoctor.com/api/1.0'
TIMEDOCTOR_API_BASE_1 = 'https://api2.timedoctor.com/api/1.1'
WRIKE_API_BASE = 'https://www.wrike.com/api/v4'

WRIKE_WEBHOOK_SECRET = 
TIMEDOCTOR_API_TOKEN =

WRIKE_IN_PROGRESS_STATUS_ID=

TIMEDOCTOR_COMPANY_ID=

MONGO_URI=